#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../NetSocket/AsyncSocketClient.h
SocketClient.h
../NetSocket/SocketClient.h

../NetSocket/SocketClient.h
string
-
stdio.h
-
string.h
-
WinSock2.h
-
TargetConditionals.h
../NetSocket/TargetConditionals.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-

../NetSocket/UDPServer.h
stdio.h
-
WinSock2.h
-
TargetConditionals.h
../NetSocket/TargetConditionals.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-

C:/Users/huoyushi/Documents/GUGAODAQ/main.cpp
SocketClient.h
C:/Users/huoyushi/Documents/GUGAODAQ/SocketClient.h
AsyncSocketClient.h
C:/Users/huoyushi/Documents/GUGAODAQ/AsyncSocketClient.h
UDPServer.h
C:/Users/huoyushi/Documents/GUGAODAQ/UDPServer.h

